{
	"nodes":[
		{"id":"45b3f63a5afc03eb","type":"text","text":"# /lib\n\n> The `/lib` directory in Linux is a default location for storing ==shared libraries==, kernel modules, and other files needed to run the system.\n\n[[⁄lib|About /lib]]\n","x":-500,"y":-560,"width":520,"height":260},
		{"id":"672e8de68c99c425","type":"text","text":"# /media\n\n> The `/media` directory in Linux is a standard location for mounting and accessing removable media devices, such as USB drives, optical discs, and external hard drives\n\n[[⁄media|About /media]]","x":-500,"y":-280,"width":520,"height":260},
		{"id":"42ea152f910158bd","type":"text","text":"# /proc\n\n> The `/proc` directory in Linux is a virtual file system that provides information about the system's processes and \n\n[[⁄proc|About /proc]]\n\n","x":35,"y":-560,"width":340,"height":280},
		{"id":"0fad93c468608f1e","type":"text","text":"# /dev\n\n> The `/dev/` directory consists of files that represent devices that are attached to the local system.\n\n[[⁄dev|About /dev]]","x":-839,"y":-250,"width":319,"height":280},
		{"id":"7dd87fd7b2a44d67","type":"text","text":"# /boot\n\n>It contains all the boot-related information files and folders such as `conf`, `grub`, etc.\n\n[[⁄boot|About /boot]]","x":-840,"y":-560,"width":320,"height":280},
		{"id":"513936ad1489f925","type":"text","text":"# /mnt\n\n> This is a generic mount point under which you mount your filesystems or devices\n\n[[⁄mnt|About /mnt]]","x":-500,"y":0,"width":520,"height":200},
		{"id":"e5c899a98f3db438","type":"text","text":"# /lost+found\n\n> Used to find recovered bits of corrupted \n\n[[⁄lost+found|About /lost+found]]","x":-840,"y":50,"width":319,"height":190},
		{"id":"74341572bbd2ab84","type":"text","text":"# /sys\n\n> It is a <mark style=\"background: #D2B3FFA6;\">virtual file system</mark> for modern Linux distributions to store and allows modification of the devices connected to the system.\n\n> [!note] \n> Checkout [[⁄sys vs ⁄proc#`/sys`]]","x":-500,"y":210,"width":520,"height":330},
		{"id":"fb0219b9e2a6e9a3","type":"text","text":"# /srv\n\n> It contains server-specific and server-related files.","x":-840,"y":260,"width":319,"height":180},
		{"id":"cbff2272a6361c7a","type":"text","text":"# /run\n\n> It stores volatile runtime data.","x":35,"y":-250,"width":340,"height":160},
		{"id":"093a828a7450a808","type":"text","text":"# /sbin\n\n> binary executable programs for an administrator.\n\n[[⁄bin and ⁄sbin#[`/sbin`](https //www.pathname.com/fhs/pub/fhs-2.3.html SBINSYSTEMBINARIES)|/sbin]]","x":35,"y":-70,"width":340,"height":200}
	],
	"edges":[]
}