{
	"nodes":[
		{"id":"883275f6d4963e61","type":"text","text":"# /bin\n\n- contains `executable files and binaries`\n- common commands: `cat`, `cp`, `cd`, `ls` ...\n\n[[⁄bin|About /bin]]","x":-2400,"y":-2400,"width":500,"height":220},
		{"id":"546b2f00246d8151","type":"text","text":"# /opt\n\nused for installing `add-on` or `optional software packages` that are not part of the system, such as `third-party software`. \n\nThe term `/opt` stands for ***optional***\n\n\n> [!NOTE]\n>The `/opt` directory is different from the `/usr` directory, which is used for installing system-wide software.\n\n[[⁄opt|Addtional Info on what kind of files get stored in opt]]","x":-2400,"y":-2151,"width":500,"height":471},
		{"id":"d8125e147488563c","type":"text","text":"# /etc\n\n-  system configuration files\n\n[[Important Configuration Files]]\n\n\n","x":-1880,"y":-2400,"width":320,"height":220},
		{"id":"18d7e0a80022a528","type":"text","text":"# /usr\n\n- The `/usr` file system contains executable files that can be shared among machines.\n-  `/usr` is a place for system-wide, read-only files, where all your installed software will be stored.\n\n[[⁄usr|About /usr]]\n","x":-2400,"y":-1660,"width":500,"height":280},
		{"id":"8648dc495affb511","type":"text","text":"# /var\n\nVariable data, most notably log files.\n\n[[⁄var|About /var]]","x":-1878,"y":-1660,"width":322,"height":200},
		{"id":"37f6c2e80b483192","type":"text","text":"# /tmp\n\n> stores temporary files created by programs and processes.\n\n[[⁄tmp|More on files stored in /tmp]]","x":-1878,"y":-1927,"width":320,"height":247},
		{"id":"c46fad72034892c4","type":"text","text":"# /home\n\n> home directory. It is the default current directory.","x":-1876,"y":-2151,"width":320,"height":182}
	],
	"edges":[]
}